{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "bigmap.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "bigfloor.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "bigmap.tmx": {
            "scale": 4,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 2011.625,
                "y": 66.75
            }
        }
    },
    "last.imagePath": "C:/Users/tntfi/Desktop/StupidGames/GameTry/tiled/Images",
    "map.lastUsedFormat": "tmx",
    "map.orientation": null,
    "map.tileHeight": 100,
    "map.tileWidth": 200,
    "openFiles": [
        "bigmap.tmx",
        "bigfloor.tsx"
    ],
    "project": "big.tiled-project",
    "recentFiles": [
        "bigfloor.tsx",
        "bigmap.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 100,
        "width": 200
    }
}
